MAX_BOT = 200
DEVS = 5496456993
API_ID = 25732274
API_HASH = 10ffdb71c5bdf5fb98ab2199bdd620f7
BOT_TOKEN = 7496381843:AAHtWV16t3yfNwAyWF2B7xCwUrr_LDaz_j4
OWNER_ID = 5496456993
BLACKLIST_CHAT = -1002163862717 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://Boysstauuu:Boysstauuu@boysstauuu.m4a2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002163862717
