MAX_BOT = 200
DEVS = 54964
API_ID = 2573
API_HASH = 10ffdb71c5bdf5fb98ab2199bdd
BOT_TOKEN = 7496381843:A7xCwUrr_LDaz_j4
OWNER_ID = 5496456
BLACKLIST_CHAT = -10021638 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://humamkamalicluster0.2dvbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -100216317